# spring-microservice

./: README.md
spring-microservice/: .project  pom.xml
spring-microservice/baseservice/: .project  pom.xml
spring-microservice/baseservice/src/main/java/com/app/config/: PersistanceContext.java
spring-microservice/baseservice/src/main/java/com/app/dto/: ErrorResponse.java
spring-microservice/baseservice/src/main/java/com/app/entity/: BaseEntity.java
spring-microservice/baseservice/src/main/java/com/app/entity/embeddable/: Amount.java
spring-microservice/baseservice/src/main/java/com/app/mapper/: BaseMapper.java
spring-microservice/baseservice/src/main/java/com/app/repository/: BaseRepository.java
spring-microservice/baseservice/src/main/java/com/app/service/: BaseService.java
spring-microservice/baseservice/src/main/java/com/app/util/: Currency.java
spring-microservice/baseservice/src/main/resources/: log4j.properties
spring-microservice/baseservice/src/test/java/org/baseservice/: AppTest.java
spring-microservice/customer/: .project
spring-microservice/customer/src/main/java/com/app/dto/: Customer.java
spring-microservice/customer/src/main/java/com/app/entity/: CustomerEntity.java
spring-microservice/customer/src/main/java/com/app/mapper/: CustomerMapper.java
spring-microservice/customer/src/main/java/com/app/repository/: CustomerRepository.java
spring-microservice/customer/src/main/java/com/app/service/: CustomerService.java
spring-microservice/customer/src/main/java/com/app/service/impl/: CustomerServiceImpl.java
spring-microservice/customer/src/main/java/com/app/ws/rest/: CustomerRestController.java
spring-microservice/customer/src/test/java/com/app/test/mapper/: TestCustomerMapper.java
spring-microservice/customer/src/test/java/com/app/test/service/: TestCustomerService.java
spring-microservice/customer/src/test/java/com/app/test/ws/: TestCustomerRestController.java
spring-microservice/customer/src/test/java/com/app/util/: CustomerObjectFactory.java
spring-microservice/order/: .classpath
spring-microservice/order/src/main/java/com/app/dto/: BaseDTO.java  Order.java
spring-microservice/order/src/main/java/com/app/entity/: OrderEntity.java
spring-microservice/order/src/main/java/com/app/mapper/: OrderMapper.java
spring-microservice/order/src/main/java/com/app/repository/: OrderRepository.java
spring-microservice/order/src/main/java/com/app/service/: OrderService.java
spring-microservice/order/src/main/java/com/app/service/impl/: OrderServiceImpl.java
spring-microservice/order/src/main/java/com/app/ws/rest/: OrderRestController.java
spring-microservice/order/src/test/java/com/app/test/mapper/: TestOrderMapper.java
spring-microservice/order/src/test/java/com/app/test/service/: TestOrderService.java
spring-microservice/order/src/test/java/com/app/test/ws/: TestOrderRestController.java
spring-microservice/order/src/test/java/com/app/util/: OrderObjectFactory.java
spring-microservice/src/main/java/com/app/springmicroservice/spring_microservice/: App.java
spring-microservice/src/test/java/com/app/springmicroservice/spring_microservice/: AppTest.java
spring-microservice/user/: .project  pom.xml
spring-microservice/user/src/main/java/com/app/dto/: User.java
spring-microservice/user/src/main/java/com/app/entity/: UserEntity.java
spring-microservice/user/src/main/java/com/app/mapper/: UserMapper.java
spring-microservice/user/src/main/java/com/app/repository/: UserRepository.java
spring-microservice/user/src/main/java/com/app/service/: UserService.java
spring-microservice/user/src/main/java/com/app/service/impl/: UserServiceImpl.java
spring-microservice/user/src/main/java/com/app/ws/rest/: UserRestController.java
spring-microservice/user/src/test/java/com/app/test/mapper/: TestUserMapper.java
spring-microservice/user/src/test/java/com/app/test/service/: TestUserService.java
spring-microservice/user/src/test/java/com/app/test/ws/: TestUserRestController.java
spring-microservice/user/src/test/java/com/app/util/: UserObjectFactory.java
